<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <title>RC car controller</title>
  <link rel="stylesheet" href="/main.css">
</head>

<body>
  <div class="grid">
    <div class="led">
      <span class="diode"></span>
    </div>
    <div class="lights_control">
      <button data-target="head_light">
        <img src="img/head_light.svg" alt="head lights icons">
      </button><br>
    </div>
    <div class="lights_control">
      <button data-target="tail_light">
        <img src="img/tail_light.svg" alt="tail lights icons">
      </button><br>
    </div>
    <div class="forward_back_control">
      <button class="forward" data-target="forward">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
          <polygon points="0,100 50,14 100,100" />
        </svg>
      </button>
      <button class="back" data-target="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
          <polygon points="0,100 50,14 100,100" />
        </svg>
      </button><br>
    </div>
    <div class="forward_back_control right_left_control">
      <button class="left" data-target="left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
          <polygon points="0,100 50,14 100,100" />
        </svg>
      </button>
      <button class="right" data-target="right">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="svg-triangle">
          <polygon points="0,100 50,14 100,100" />
        </svg>
      </button><br>
    </div>
    <div class="screen">
      <img src=" ">
    </div>
    <div class="distance">

    </div>
    <button class="dr_starter" data-target="dr_button">
      <div class="icon">
        <ion-icon class="cpu" name="hardware-chip-outline"></ion-icon>
      </div>
      <div class="des">
        Gather data
      </div>
    </button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./frontend.js"></script>
</body>

</html>